# listen on? (optional)
;local a.b.c.d
port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-config-dir ccd
push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
client-to-client
;duplicate-cn
keepalive 10 30
;tls-auth ta.key 0 
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES
comp-lzo
;max-clients 100
;user nobody
;group nobody
persist-key
persist-tun
status openvpn-status.log
;log         openvpn.log
;log-append  openvpn.log
verb 3
;mute 20

script-security 3 system

tun-mtu 1500
tun-mtu-extra 32

client-cert-not-required 
username-as-common-name

auth-user-pass-verify /etc/openvpn/txovpn_auth.sh via-env
client-connect /etc/openvpn/txovpn_connect.sh
client-disconnect /etc/openvpn/txovpn_disconnect.sh
up /etc/openvpn/txovpn_up.sh
down /etc/openvpn/txovpn_down.sh


