[DEFAULT]
nas_id=toughac
nas_coa_port=3799
nas_addr=127.0.0.1
radius_addr=127.0.0.1
radius_auth_port=18121
radius_acct_port=18131
radius_secret=secret
logfile=/var/log/txovpn.log
statusfile=/etc/openvpn/openvpn-status.log
statusdb=/etc/openvpn/txovpn.db
debug=false